63f7b34db8d8cdea90c76aacccf841ec
::res://::1758562525
icon.svg::CompressedTexture2D::7171007880445728310::1758558648::1758559268::1::::<><><>0<>0<>8d41720386f8ca1de6abf03f8eb5c723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
meteor.gd::GDScript::1516166392276367338::1758558648::0::1::::<>Node2D<><>0<>0<><>::
NMSFuturaProBook_Kerned.ttf::FontFile::3661833962666472823::1758558021::1758559889::1::::<><><>0<>0<>dbef63f6c231a855412a2b79ea82c50e<>res://.godot/imported/NMSFuturaProBook_Kerned.ttf-372cff02b120e47e1b5c5dac7c2ac0e4.fontdata::
NMSGeoSans_Kerned.ttf::FontFile::1891637711357128945::1758558049::1758559889::1::::<><><>0<>0<>4e6218672b09cb820178055db0bbe9d2<>res://.godot/imported/NMSGeoSans_Kerned.ttf-7567c15cf12fa366f785dc495921cc0e.fontdata::
player.tscn::PackedScene::3261427571062517497::1758559679::0::1::::<><><>0<>0<><>::uid://d3pxq815fuouw::::res://Scripts/player.gd<>uid://3f80bfwyd4ps::::res://vaisseau.png
README.md::TextFile::-1::1758558648::0::1::::<><><>0<>0<><>::
vaisseau.png::CompressedTexture2D::1977657877523296924::1758558648::1758559268::1::::<><><>0<>0<>13eaef2718f83bd2c123e4e1b35887ae<>res://.godot/imported/vaisseau.png-7bd29c058d0ca59dd09fe5406f4da9c2.ctex::
::res://Documents/::1758558648
::res://Ennemies/::1758558648
meteor.tscn::PackedScene::5533362783815685777::1758558648::0::1::::<><><>0<>0<><>::uid://c65x7n2q4vlk4::::res://Scripts/meteor.gd<>uid://ci00kwyickyj5::::res://Sprites/Sprite-Meteore.png
::res://HUD/::1758559656
::res://HUD/Menu/::1758562525
Menu.tscn::PackedScene::1089779016759361187::1758562525::0::1::::<><><>0<>0<><>::uid://bsf24ue2nfgtb::::res://NMSFuturaProBook_Kerned.ttf<>uid://b1cqon7ja8mn3::::res://HUD/Menu/star1.png<>uid://rbg000er7eql::::res://HUD/Menu/SpaceShip.png
SpaceShip.png::CompressedTexture2D::1195685018314417803::1758562437::1758562525::1::::<><><>0<>0<>f536589036c1182ceb5728068540e41d<>res://.godot/imported/SpaceShip.png-c23b9102b7a58cac0a9132f71d25dcbf.ctex::
star1.png::CompressedTexture2D::4216456579436517934::1758562077::1758562079::1::::<><><>0<>0<>669490386d26d3dd98c8cc6b5668dcf8<>res://.godot/imported/star1.png-60bfd11c118cf39b8104e8c2fd4ed88c.ctex::
::res://Scene/::1758558648
bullet.tscn::PackedScene::750024098495840032::1758558648::0::1::::<><><>0<>0<><>::uid://bhwwdwx61ypis::::res://Scripts/projectile.gd<>uid://flimvmahk2b5::::res://Sprites/projectile_rouge.png
::res://Scripts/::1758558648
meteor.gd::GDScript::7012081214305414741::1758558648::0::1::::<>RigidBody2D<><>0<>0<><>::
player.gd::GDScript::9156942177597230502::1758558648::0::1::::<>RigidBody2D<><>0<>0<><>::
projectile.gd::GDScript::2924501223459628254::1758558648::0::1::::<>Area2D<><>0<>0<><>::
::res://Sprites/::1758559268
projectile_rouge.png::CompressedTexture2D::374160660491594604::1758558648::1758559268::1::::<><><>0<>0<>9ad1f6066ec854ee84ec16213d88ece3<>res://.godot/imported/projectile_rouge.png-5f5c3fb928913db392612f7404523b92.ctex::
Sprite-Meteore.png::CompressedTexture2D::5387498536055752480::1758558648::1758559268::1::::<><><>0<>0<>a9cc4a94fbc7be1f61419418c586ed68<>res://.godot/imported/Sprite-Meteore.png-38f3b6d13001d4b2a86ea1089fc33e84.ctex::
vaisseau.png::CompressedTexture2D::8126103180321322074::1758558648::1758559268::1::::<><><>0<>0<>8a29cf3d6a29e6bfeb46dec4ce51d05e<>res://.godot/imported/vaisseau.png-480e54f0e47d7149ce9693a3a7ba8b12.ctex::
