63f7b34db8d8cdea90c76aacccf841ec
::res://::1758712022
icon.svg::CompressedTexture2D::7171007880445728310::1758557703::1758557703::1::::<><><>0<>0<>1be6ac0417c35bb25059949be4b0525c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
meteor.gd::GDScript::1516166392276367338::1758557736::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::3261427571062517497::1758559967::0::1::::<><><>0<>0<><>::uid://d3pxq815fuouw::::res://Scripts/player.gd<>uid://3f80bfwyd4ps::::res://vaisseau.png
README.md::TextFile::-1::1758557703::0::1::::<><><>0<>0<><>::
test-a-delete.tscn::PackedScene::1507439474899493572::1758561196::0::1::::<><><>0<>0<><>::uid://bmp4ial25ywvx::::res://player.tscn<>uid://ck3nxafxard4d::::res://Ennemies/meteor.tscn
vaisseau.png::CompressedTexture2D::1977657877523296924::1758557733::1758558227::1::::<><><>0<>0<>13eaef2718f83bd2c123e4e1b35887ae<>res://.godot/imported/vaisseau.png-7bd29c058d0ca59dd09fe5406f4da9c2.ctex::
::res://Documents/::1758557703
::res://Ennemies/::1758562914
meteor.tscn::PackedScene::5533362783815685777::1758562914::0::1::::<><><>0<>0<><>::uid://c65x7n2q4vlk4::::res://Scripts/meteor.gd<>uid://ci00kwyickyj5::::res://Sprites/Sprite-Meteore.png
::res://Scene/::1758563132
bullet.tscn::PackedScene::750024098495840032::1758563132::0::1::::<><><>0<>0<><>::uid://bhwwdwx61ypis::::res://Scripts/bullet.gd<>uid://flimvmahk2b5::::res://Sprites/projectile_rouge.png
::res://Scripts/::1758563124
bullet.gd::GDScript::2924501223459628254::1758563124::0::1::::<>Area2D<><>0<>0<><>::
meteor.gd::GDScript::7012081214305414741::1758562844::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::9156942177597230502::1758560417::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Sprites/::1758558227
projectile_rouge.png::CompressedTexture2D::374160660491594604::1758557733::1758558227::1::::<><><>0<>0<>9ad1f6066ec854ee84ec16213d88ece3<>res://.godot/imported/projectile_rouge.png-5f5c3fb928913db392612f7404523b92.ctex::
Sprite-Meteore.png::CompressedTexture2D::5387498536055752480::1758557736::1758557736::1::::<><><>0<>0<>a9cc4a94fbc7be1f61419418c586ed68<>res://.godot/imported/Sprite-Meteore.png-38f3b6d13001d4b2a86ea1089fc33e84.ctex::
vaisseau.png::CompressedTexture2D::8126103180321322074::1758557733::1758558227::1::::<><><>0<>0<>8a29cf3d6a29e6bfeb46dec4ce51d05e<>res://.godot/imported/vaisseau.png-480e54f0e47d7149ce9693a3a7ba8b12.ctex::
