63f7b34db8d8cdea90c76aacccf841ec
::res://::1758714219
icon.svg::CompressedTexture2D::7171007880445728310::1758714188::1758714220::1::::<><><>0<>0<>8d41720386f8ca1de6abf03f8eb5c723<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4146641618818754587::1758714188::0::1::::<><><>0<>0<><>::uid://bmp4ial25ywvx::::res://Scene/player.tscn<>uid://bhs883oajuq5m::::res://Scene/spawnMeteors.tscn
meteor.gd::GDScript::1516166392276367338::1758714188::0::1::::<>Node2D<><>0<>0<><>::
README.md::TextFile::-1::1758714188::0::1::::<><><>0<>0<><>::
::res://Documents/::1758714188
::res://Ennemies/::1758714188
meteor.tscn::PackedScene::5533362783815685777::1758714188::0::1::::<><><>0<>0<><>::uid://c65x7n2q4vlk4::::res://Scripts/meteor.gd<>uid://ci00kwyickyj5::::res://Sprites/Sprite-Meteore.png
::res://Scene/::1758714188
bullet.tscn::PackedScene::750024098495840032::1758714188::0::1::::<><><>0<>0<><>::uid://bhwwdwx61ypis::::res://Scripts/bullet.gd<>uid://flimvmahk2b5::::res://Sprites/projectile_rouge.png
player.tscn::PackedScene::3261427571062517497::1758714188::0::1::::<><><>0<>0<><>::uid://d3pxq815fuouw::::res://Scripts/player.gd
spawnMeteors.tscn::PackedScene::2916965472986457080::1758714188::0::1::::<><><>0<>0<><>::uid://dnfvyukr4idy1::::res://Scripts/meteor_spawner.gd
::res://Scripts/::1758714188
bullet.gd::GDScript::2924501223459628254::1758714188::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::813841643514025136::1758714188::0::1::::<>Node2D<><>0<>0<><>::
meteor.gd::GDScript::7012081214305414741::1758714188::0::1::::<>CharacterBody2D<><>0<>0<><>::
meteor_spawner.gd::GDScript::8083357889772358022::1758714188::0::1::::<>Marker2D<><>0<>0<><>::
player.gd::GDScript::9156942177597230502::1758714188::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://Sprites/::1758714188
projectile_rouge.png::CompressedTexture2D::374160660491594604::1758714188::1758714188::1::::<><><>0<>0<>9ad1f6066ec854ee84ec16213d88ece3<>res://.godot/imported/projectile_rouge.png-5f5c3fb928913db392612f7404523b92.ctex::
Sprite-Meteore.png::CompressedTexture2D::5387498536055752480::1758714188::1758714220::1::::<><><>0<>0<>a9cc4a94fbc7be1f61419418c586ed68<>res://.godot/imported/Sprite-Meteore.png-38f3b6d13001d4b2a86ea1089fc33e84.ctex::
vaisseau.png::CompressedTexture2D::8126103180321322074::1758714188::1758714188::1::::<><><>0<>0<>8a29cf3d6a29e6bfeb46dec4ce51d05e<>res://.godot/imported/vaisseau.png-480e54f0e47d7149ce9693a3a7ba8b12.ctex::
