[gd_scene load_steps=2 format=3 uid="uid://diktkceslbr1j"]

[ext_resource type="Script" uid="uid://s2ipjgq5sex8" path="res://HUD/Score/score.gd" id="1_ls28q"]

[node name="Score" type="Node2D" node_paths=PackedStringArray("ui_label")]
script = ExtResource("1_ls28q")
ui_label = NodePath("lblScore")

[node name="lblScore" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
