[gd_scene load_steps=3 format=3 uid="uid://vqhkp7f2e4oe"]

[ext_resource type="PackedScene" uid="uid://bmp4ial25ywvx" path="res://player.tscn" id="1_3y1o3"]
[ext_resource type="PackedScene" uid="uid://ck3nxafxard4d" path="res://Ennemies/meteor.tscn" id="2_tyeju"]

[node name="TestADelete" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3y1o3")]
position = Vector2(578, 325)

[node name="Meteor" parent="." instance=ExtResource("2_tyeju")]
position = Vector2(-130, -107)
