[gd_scene load_steps=5 format=3 uid="uid://ck3nxafxard4d"]

[ext_resource type="Script" uid="uid://c65x7n2q4vlk4" path="res://Scripts/meteor.gd" id="1_daj6f"]
[ext_resource type="Texture2D" uid="uid://ci00kwyickyj5" path="res://Sprites/Sprite-Meteore.png" id="1_qxnof"]
[ext_resource type="AudioStream" uid="uid://cxnwwmjlc43jr" path="res://Sounds/meteor_explosion.mp3" id="3_h2xkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_daj6f"]

[node name="Meteor" type="Node2D" groups=["meteor", "meteores"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["meteores"]]
collision_layer = 2
script = ExtResource("1_daj6f")

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["meteores"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D" groups=["meteores"]]
physics_interpolation_mode = 2
scale = Vector2(10.24, 10.24)
shape = SubResource("RectangleShape2D_daj6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["meteores"]]
physics_interpolation_mode = 2
scale = Vector2(10.24, 10.24)
shape = SubResource("RectangleShape2D_daj6f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" groups=["meteores"]]
texture_filter = 1
texture_repeat = 1
scale = Vector2(10.24, 10.24)
texture = ExtResource("1_qxnof")

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_h2xkk")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_body_entered"]
