[gd_scene load_steps=3 format=3 uid="uid://c7g70k7jdcxi0"]

[ext_resource type="Script" uid="uid://s5hecilv8d0x" path="res://Scripts/background.gd" id="1_3w1m4"]
[ext_resource type="Texture2D" uid="uid://byrn22oymqe3j" path="res://Sprites/background.jpg" id="2_aupk8"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_3w1m4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 640)

[node name="BG1" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aupk8")
stretch_mode = 6

[node name="BG2" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2880.0
offset_top = -320.0
offset_right = 4800.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aupk8")
stretch_mode = 6

[node name="BG3" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = 960.0
offset_right = 960.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aupk8")
stretch_mode = 6

[node name="BG4" type="TextureRect" parent="ParallaxLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2880.0
offset_top = 960.0
offset_right = 4800.0
offset_bottom = 1600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aupk8")
stretch_mode = 6
